{

	"name": "blog-articles",
	"dependencies": [],
	"extensions": {
		"uni-cloud-jql": []
	},
	"cloudfunction-config": {
		"memorySize": 512,
		"timeout": 5,
		"triggers": [],
		"path": "/blogArticles",
		"runtime": "Nodejs8"
	}
}
